# DATT_NguyenTienToan_2021601002

./: .gitignore  AURUM_DESIGN_README.md  BOBS_DESIGN_README.md  DetailedStatistics_20250921_152508.csv  MoMo_Integration_Guide.md  Program.cs  README.md  README_PYTHON_SCRIPT.md  Shopping_Demo.csproj  Shopping_Demo.sln  UI_FIX_README.md  add_age_column.sql  alternative_collation_fix.sql  analyze_product_images.py  appsettings.json  basic_db_reader.py  capitalize_first_letter.py  check_all_fk_constraints.py  check_and_fix_collation.py  check_and_fix_encoding.sql  check_database.py  check_database_encoding.sql  check_database_fields.py  check_duplicate_images.py  check_product_images.py  check_product_images.sql  check_product_images_data.py  check_productimages.py  check_table_structure.py  clean_translations.py  complete_english_restore.py  complete_format_improvement.sql  complete_vietnamization_final.sql  convert_currency_only.sql  convert_currency_to_vnd.py  convert_usd_to_vnd.sql  create_sample_sql.py  database_analyzer.py  database_format_improver.py  database_reader.py  (+71 more)
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  CouponController.cs  HomeController.cs  InvoiceController.cs  InvoiceViewController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  SellController.cs  TestController.cs
Hubs/: ChatHub.cs
Migrations/: 20250323095314_Initial.Designer.cs  20250323095314_Initial.cs  20250323105322_UpdateProductModel.Designer.cs  20250323105322_UpdateProductModel.cs  20250323140108_UpdateProductModel_2.Designer.cs  20250323140108_UpdateProductModel_2.cs  20250323145336_UpdateAllModel.Designer.cs  20250323145336_UpdateAllModel.cs  20250323145950_UpdateCBModel.Designer.cs  20250323145950_UpdateCBModel.cs  20250415094835_update.cs  (+118 more)
(+271 files in other folders)
